#Spring DataSource
spring.datasource.url = jdbc:mysql://w016e95a.kasserver.com:3306/d0265990
spring.datasource.username = d0265990
spring.datasource.password = svmdP29ZR5RMdwcw
#spring.datasource.url = jdbc:mysql://localhost:3306/pimpMyRide?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = mysqlsifra
#spring.datasource.testWhileIdle = true
#pring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
