#Spring DataSource
#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11209977
#spring.datasource.username = sql11209977
#spring.datasource.password = 66IguST5ub
#spring.datasource.url = jdbc:mysql://localhost:3306/pimpMyRide?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = mysqlsifra
#spring.datasource.testWhileIdle = true
#pring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.session.store-type=none
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create